kind=1 nid
1	姓名
2	玩家
9	职业
15	时代
16	年龄
17	性别
18	住地
19	故乡
20	力量
21	体质
22	体型
23	敏捷
24	外貌
25	智力
26	意志
27	教育
28	移动力
29	体力
30	理智
31	幸运
32	魔法
33	状态
45	职业点数
48 	人物背景
49 	人物特质
50 	调查员同伴
51 	随身物品
52 	调查员笔记
53 	克苏鲁神话
55 	金钱
58 	组建的团
59 	加入的团
64 	卡组
75 	头像地址
85 	伤害加成

kind id
1	人物
2	职业
3	技能
4	物品
5	组团

kind=2 nid
43	精神病医生
45	考古学家
52	探险家
54	教授
55	私家侦探
67	士兵
69	犯罪-女飞贼
70	犯罪-刺客
71	警方-巡警

kind=2 aid
4	职业属性
12	本职技能
43	信誉min
44	信誉max
46	本职技能（可选）

kind=3 nid
3	会计
4	人类学
8	估价
9	考古学
10	魅惑
11	攀爬
12	克苏鲁神话
13	乔装
14	闪避
15	汽车驾驶
16	话术
17	格斗：斗殴
23	急救
24	历史
25	恐吓
26	跳跃
28	图书馆使用
29	聆听
30	锁匠
31	医学
32	博物学
33	神秘学
34	说服
35	精神分析
36	心理学
37	妙手
38	侦察
39	潜行
40	游泳
41	投掷
42	追踪
66	法律
72	格斗：器械
73	射击
76	机械维修
77	领航
79	自然
80	生存
81	科学：地质学
82	科学：天文学
83	科学：物理学
84	科学：动物学
85	科学：工程学
86	科学：数学
87	语言：英语
88	语言：拉丁语
89	语言：梵语
90	语言：希腊语
91	语言：科普特语
92	语言：希伯来语
93	语言：亚兰语
94	技艺：摄影
95	科学：化学
96	科学：生物学

技能属性
id 	名称
5 	初始
6 	成长
13 	职业
14 	兴趣
34 	成功率

物品属性
id 	名称
7 	利用技能
8 	伤害
10 	射程
35 	穿刺
36 	次数
37 	装弹量
38 	故障值
40 	20年代价格
41 	现代价格
47 	技能加成

地图属性
63 	地址

组团属性
68 	组团名称/创始人id
69 	游戏类型
70 	限制人数
71 	描述
72 	玩家id/玩家卡组
73 	创始人加入npc卡组id
74 	组团图标
82 	组团token/创始人id
83 	组团图片/名称
84 	组团图片激活id

plyer表c_id链接
c_kind
1 用户表


parseInt("abc")

















roomc
page=page,  "roomc"kp "roomp"普通
kazu=kazu,
user_all=user_all,
group_name=group_name,
names=names,
atrr=atrr,
infoe=infoe,
group_deteil=re2,
group_id=group_id,
group_creater=group_creater,
myuid=myuid,
token=token)